# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab3_MultiMap
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dianaduca/CLionProjects/Lab3-MultiMap/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab3_MultiMap


#############################################
# Order-only phony target for Lab3_MultiMap

build cmake_object_order_depends_target_Lab3_MultiMap: phony || CMakeFiles/Lab3_MultiMap.dir

build CMakeFiles/Lab3_MultiMap.dir/App.cpp.o: CXX_COMPILER__Lab3_MultiMap_Debug /Users/dianaduca/CLionProjects/Lab3-MultiMap/App.cpp || cmake_object_order_depends_target_Lab3_MultiMap
  DEP_FILE = CMakeFiles/Lab3_MultiMap.dir/App.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Lab3_MultiMap.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3_MultiMap.dir

build CMakeFiles/Lab3_MultiMap.dir/ExtendedTest.cpp.o: CXX_COMPILER__Lab3_MultiMap_Debug /Users/dianaduca/CLionProjects/Lab3-MultiMap/ExtendedTest.cpp || cmake_object_order_depends_target_Lab3_MultiMap
  DEP_FILE = CMakeFiles/Lab3_MultiMap.dir/ExtendedTest.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Lab3_MultiMap.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3_MultiMap.dir

build CMakeFiles/Lab3_MultiMap.dir/MultiMap.cpp.o: CXX_COMPILER__Lab3_MultiMap_Debug /Users/dianaduca/CLionProjects/Lab3-MultiMap/MultiMap.cpp || cmake_object_order_depends_target_Lab3_MultiMap
  DEP_FILE = CMakeFiles/Lab3_MultiMap.dir/MultiMap.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Lab3_MultiMap.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3_MultiMap.dir

build CMakeFiles/Lab3_MultiMap.dir/MultiMapIterator.cpp.o: CXX_COMPILER__Lab3_MultiMap_Debug /Users/dianaduca/CLionProjects/Lab3-MultiMap/MultiMapIterator.cpp || cmake_object_order_depends_target_Lab3_MultiMap
  DEP_FILE = CMakeFiles/Lab3_MultiMap.dir/MultiMapIterator.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Lab3_MultiMap.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3_MultiMap.dir

build CMakeFiles/Lab3_MultiMap.dir/ShortTest.cpp.o: CXX_COMPILER__Lab3_MultiMap_Debug /Users/dianaduca/CLionProjects/Lab3-MultiMap/ShortTest.cpp || cmake_object_order_depends_target_Lab3_MultiMap
  DEP_FILE = CMakeFiles/Lab3_MultiMap.dir/ShortTest.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Lab3_MultiMap.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3_MultiMap.dir

build CMakeFiles/Lab3_MultiMap.dir/SLLA.cpp.o: CXX_COMPILER__Lab3_MultiMap_Debug /Users/dianaduca/CLionProjects/Lab3-MultiMap/SLLA.cpp || cmake_object_order_depends_target_Lab3_MultiMap
  DEP_FILE = CMakeFiles/Lab3_MultiMap.dir/SLLA.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Lab3_MultiMap.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3_MultiMap.dir

build CMakeFiles/Lab3_MultiMap.dir/SLLAIterator.cpp.o: CXX_COMPILER__Lab3_MultiMap_Debug /Users/dianaduca/CLionProjects/Lab3-MultiMap/SLLAIterator.cpp || cmake_object_order_depends_target_Lab3_MultiMap
  DEP_FILE = CMakeFiles/Lab3_MultiMap.dir/SLLAIterator.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Lab3_MultiMap.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab3_MultiMap.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab3_MultiMap


#############################################
# Link the executable Lab3_MultiMap

build Lab3_MultiMap: CXX_EXECUTABLE_LINKER__Lab3_MultiMap_Debug CMakeFiles/Lab3_MultiMap.dir/App.cpp.o CMakeFiles/Lab3_MultiMap.dir/ExtendedTest.cpp.o CMakeFiles/Lab3_MultiMap.dir/MultiMap.cpp.o CMakeFiles/Lab3_MultiMap.dir/MultiMapIterator.cpp.o CMakeFiles/Lab3_MultiMap.dir/ShortTest.cpp.o CMakeFiles/Lab3_MultiMap.dir/SLLA.cpp.o CMakeFiles/Lab3_MultiMap.dir/SLLAIterator.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Lab3_MultiMap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab3_MultiMap
  TARGET_PDB = Lab3_MultiMap.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dianaduca/CLionProjects/Lab3-MultiMap/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dianaduca/CLionProjects/Lab3-MultiMap/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/dianaduca/CLionProjects/Lab3-MultiMap -B/Users/dianaduca/CLionProjects/Lab3-MultiMap/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dianaduca/CLionProjects/Lab3-MultiMap/cmake-build-debug

build all: phony Lab3_MultiMap

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/dianaduca/CLionProjects/Lab3-MultiMap/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/dianaduca/CLionProjects/Lab3-MultiMap/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
